// VARIABLE PROJECT
$c1: #c7a959;
$c2: #4c4c4e;


h1,h2, h3, h4, h5, h6 {
  line-height: 1.3em;
font-weight: 300;
padding: 0 0 4px 0;
color: $c2;
}

h1 {font-size: 32px}
h2 {font-size: 25px}
h3 {font-size: 22px}
h4 {font-size: 18px}
h5 {font-size: 16px}
h6 {font-size: 14px}

img {
  max-width: 100%;
}


html {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #2c2c2e;
}
body {
  background-color: #fff;
}
body, section {
  padding: 0;
  margin: 0;
  font-size: 12px;
  color:  #999;
}

body, section, div, p, a {
font-family: 'Lato', sans-serif;
}

a:hover {
  color: $c1!important;
}


.body_glass {
  position: fixed;
  z-index: 20;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.9);
  transition-duration: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  .cart {
    transition-duration: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    #close {
      display: block;
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      z-index: 30;
      right: 10px;
      opacity: 0.5;
      transition-duration: 0.3s;
      top: 10px;
      cursor: pointer;
      &:hover {
        transform: scale(1.2);
        transition-duration: 0.3s;
      }
    }
  }
  img {
    width: 100%;
    height: auto;
    max-width: 600px;
    max-height: 100%;
    position: relative;
    @media (max-width: 767px) {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
    }
  }
}


.display {
  display: block;
  opacity: 1;
  transition-duration: 1s;
}

.col1 {
  color: $c1!important;
}

.col2 {
  color: $c2!important;
}

.big_container {
  max-width: 1400px;
}

.subtitle_box {
  display: flex;
  justify-content: space-around ;
  max-width: 400px;
  margin: 0 auto;
}


#lang {
  // float: right;
  // margin-right: 15px;
  // margin-left: 15px;
  img {display: none}
  a span {font-weight: 600!important;}
  .wpm-language-switcher {
display: flex;
justify-content: center;
align-items: center;
span {
  color: $c1!important;

}
li {
  margin-left: 10px;
  position: relative;
}
li:last-child:before {
  height: 10px;
  width: 1px;
  background-color: $c1;
  position: absolute;
  left: -5px;
  bottom: 7px;
  content: '';
  display: block;
}
@media (max-width: 450px) {
  li {
    margin-left: 0!important;
  }
  li.active {
    display: none;
  }
  li:last-child:before {
    display: none;
  }
}

  }
}



// MAIN MENU
#main-menu4 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 5px;
height: 100px;
padding-bottom: 15px;
@media (max-width: 567px) {
  height: auto;
  padding-top: 15px;
}
@media (max-width: 450px) {
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
&>div {
  display: flex;
  color: $c1;
  p {
    padding: 0;
    margin: 0;
  }
}
  .menu_container {
    display: flex;
    font-size: 14px;
    #menu-menu-glowne {
      margin: 0;
      padding: 0;
      @media (max-width: 450px) {
        display: none;
      }
    }
  }
  .logo {
    max-width: 250px;
    @media (max-width: 567px) {
      max-width: 330px;
    }
  }
  .contact_box {
        font-size: 14px;
    flex-direction: column;
    align-items: flex-end;
    min-width: 105px;
    @media (max-width: 450px) {
      display: none;
    }
    img {
      margin-bottom: 5px;
      width: 20px;
      height: auto;

    }
  }
}



// MAIN MENU END


// SLIDER
.full_slider {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: calc(100vh + 200px);
  z-index: -1;
  @media (max-width: 650px) {
    position: relative;
    height: 100vh;
    z-index: 1;
  }

  img.logo {display: none }
  .content2 {display: none }

  .slide_bg {
    position: absolute;
    height: calc(100vh + 200px);
    @media (max-width: 650px) {
      height: 100vh;
    }
    z-index: -1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-size: cover;
    background-position: top center;
    -webkit-transition: opacity 1s ease-in-out;
 -moz-transition: opacity 1s ease-in-out;
 -o-transition: opacity 1s ease-in-out;
 transition: opacity 1s ease-in-out;
 opacity:0;
 -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
 filter: alpha(opacity=0);
  }
  .active_slide.slide_bg {
    opacity:1;
 -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
 filter: alpha(opacity=1);
  }
  #nav-box {
    justify-content: space-around;
    position: absolute;
    bottom: 60%;
    @media (max-width: 650px) {
      bottom: 45%;
    }
    left: 0;
    right: 0;
    z-index: 99;
    .arrow {
      width: 45px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition-duration: 0.3s;
      position: absolute;
      top: -45px;
    }
    .arrow:hover {
      cursor: pointer;
      transition-duration: 0.3s;
      img {transform: scale(1.3);}
    }
    .arrow:first-child{
      margin-right: 5px;
    }
    .arrow-left {
      left: 3%;
      right: auto;
    }
    .arrow-right {
      left: auto;
      right: 3%;
    }

  }

}



.full_slider.testimonials {
  background-image: url('img/testimonials.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  @media (max-width: 650px) {
    // height: auto;
  }

  .slides_box {
    position: absolute;
    top: 100px;
    bottom: 250px;
    width: 90%;
    max-width: 700px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    @media (max-width: 650px) {
      width: calc(100% - 110px);
      margin: 0 auto;
      bottom: 20px;
    }
    .slide_bg {
      height: 100%;
      width: 100%;
    background-image: none!important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media (max-width: 567px) {
      // position: static;
    }
    img.logo {
      display: block;
      margin-bottom: 50px;
    }
    .content1 {
      position: static;
      text-align: center;
      margin-bottom: 50px;
      @media (max-width: 650px) {
        background-color: transparent;
        // min-height: 40vh;
        // overflow: hidden;
        padding: 10px 45px;
      h3 {font-size: 16px;}

    }
    @media (max-width: 370px) and (max-height: 700px) {
    h3 {font-size: 12px;}
    }
    }
    .content2 {
      display: block;
      position: static;
      text-align: center;
      font-style: italic;
      @media (max-width: 650px) {
        // min-height: 30vh;
        // overflow: hidden;
      h3 {font-size: 18px;}

    }
    @media  (max-width: 370px) and (max-height: 700px) {
    h3 {font-size: 12px;}
    }

    }

    }
  }
}


// SLIDER END


// HOME SLIDER
.home_slider_container {
  position: relative;
  .slider_logo {
    position: absolute;
    right: 50%;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
    @media (max-width: 567px) {
      display: none;
    }
  }
}
#home_slider {
  position: relative;
  overflow: hidden;
  &:after {
    content: '';
    display: block;
    border: 1px  solid;
    position: absolute;
    z-index: 10;
    bottom: -10px;
    left: 0;
    right: 0;
    transform: rotate(180deg);
    height: 10px;
    opacity: 0.4;
    box-shadow: 0px 4px 4px #333;
  }
  .slider_item {
    height: 550px;
    background-position: center top;
    background-repeat:  no-repeat;
    background-size: cover;
    @media (max-width: 567px) {
      height: 300px;
    }
  }
  .slick-dots {
    position: absolute;
    bottom: 15px;
  }
  button {
    width: 15px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.6)!important;
    padding: 0;
    border-radius: 10px!important;
    bottom: 0;
    &:before {display: none;}
  }
}
// HOME SLIDER END




// FOOTER
footer {
font-size: 14px;
text-align: left;
background-color: #2c2c2e;
padding-top: 30px;
padding-bottom: 30px;
font-weight: 300;
color: #fff;
  a, span {font-size: 12px!important;}
@media (max-width: 1200px) {
  a, span {font-size: 11px!important;}
}
@media (max-width: 991px) {
    a, span {font-size: 12px!important;}
  text-align: center;
  padding-bottom: 0;
  .social_box {
    margin-top: 30px;
  }
  .row>div {
    margin-bottom: 30px;
  }
  .row>div:nth-child(2) {
    order: 4;
  }

}
span, a {
    // font-size: 14px;
}
img.logo {
  width: 200px;
  @media (max-width: 991px) {
    width: 300px;
  }

}
.mail_box {
  margin-bottom: 5px;
  // a, span {font-size: 12px!important;}
  @media (max-width: 991px) {
    width: 220px;
    text-align: center;
    margin-left: 45%;
    transform: translate(-50%);
    display: flex;
    justify-content: flex-start;
  }
  @media (max-width: 450px) {
    margin-left: 40%;
  }
  img {
    height: 25px;
    width: auto;
    margin-right: 15px;
    margin-left: 15px;
  }
}
.footer_copyright {
  color: $c1;
  position: relative;
  padding-top: 5px;
  font-size: 12px !important;

  &:before {
    width: 80%;
    height: 1px;
    background-color: $c1;
    position: absolute;
    top: 0px;
    opacity: 0.5;
    content: '';
    @media (max-width: 991px) {
      left: -500px;
      right: -500px;
      width: 1500px;

    }
  }
}

.column-3 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-end;
  @media (max-width: 991px) {
    justify-content: center;
    align-items: center;

  }
  img {width: 25px;}
  .gallery_menu {
    color: $c1;
    position: relative;
    margin-bottom: 30px;

    @media (max-width: 991px) {
      margin-bottom: 20px;
    }
    a {
      color: #fff!important;
      margin-left: 10px;
      text-transform: uppercase;

    }
    &:after {
      height: 1px;
      width: 110%;
      background-color: $c1;
      position: absolute;
      bottom: -5px;
      right: 0;
      content: '';
      opacity: 0.5;
      display: block;
      @media (max-width: 991px) {
        left: -500px;
        right: -500px;
        width: 1500px;
        opacity: 0.4;
      }
    }
  }
}
}

// FOOTER END

// SLICK SLIDER
#slider {
  .slide_item {
    // height: calc(100vh - 260px);
    height: auto;
    filter: opacity(0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    transition-duration: 1s;
    @media (max-width: 991px) {
      height: auto;
      filter: opacity(1);
    }
    img {
      max-width: 100%;
      width: 100%;
      height: auto;
    }
    .img_box {
      width: 100%;
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;

      background-position: center top;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
  }
  .slick-current {
    filter: opacity(1);
    transition-duration: 1s;
  }

  .slick-prev, .slick-next {
    left: 50%;
    bottom: 10px;
    top: auto;
    background-image: url('img/triangle.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    width: 35px;
    height: 35px;
    position: absolute;
    &:before, &:after {
      display: none;
    }
  }

  .slick-prev {
    left: calc(50% - 30px);
  z-index: 2;
  margin-bottom: -19px;
  @media (max-width: 991px) {
    left: calc(50% - 50px);
  }
  }

  .slick-next {
    left: calc(50% + 10px);
transform: rotate(180deg);
@media (max-width: 991px) {
  left: calc(50% + 30px);
}
  }


}
// SLICK SLIDER END

  .line_box {
    height: 1px;
    background-color: $c1;
    margin: auto;
    margin-top: 15px;
    width: 150px;
    max-width: 100%;
    text-align: center;
    @media (max-width: 991px) {
      max-width: 100px;
    }
  }
  .short_line {
    margin-top: 7px;
  }
//navigation_box
.navigation_box {
margin-top: 30px;
margin-bottom: 20px;

&>div {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  margin-bottom: 40px;
  font-size: 22px;
  color: $c2;
  @media (max-width: 767px) {
    padding-top: 10px;
    margin-bottom: 10px;
  }
  img {
    margin-top: 5px;
    max-width: 100%;
    @media (max-width: 767px) {
      margin-top: 0;
    }
  }
}
.center_box {
margin-top: -5px;
  // font-size: 28px;
  // line-height: 30px;

  h1 {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  @media (max-width: 767px) {
    order: -1;
    margin-top: 30px;
  }

  .subtitle_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    // margin-bottom: -9px;
    img {height: 14px;}
  }
  span {
    font-size: 16px;
    color: $c1;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 300;
    margin-bottom: -5px;
  }
}
  @media (max-width: 767px) {
    .right_box {
      margin-top: 0px;
      margin-bottom: 30px;
    img {
      display: none;
    }
  }
  .left_box img {
    margin-top: 15px;
  }
}
}

//navigation_box end
// tiles section
.tiles {
  position: relative;
  max-width: 400px;
  margin: 15px auto;
&:before {
  content: '';
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(255,255,255, 0.6);
  opacity: 0;
  transition-duration: 0.5s;
}
// &:after {
//   border: 1px solid rgba(255, 255, 255, 0.7);
//   top: 15px;
//   bottom: 15px;
//   left: 15px;
//   right: 15px;
//   position: absolute;
//   transition-duration: 0.5s;
//   content: '';
// }
h2 {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translate(-50%);
  font-size: 28px;
  color: $c1;
  opacity: 0;
  transition-duration: 0.5s;
  text-align: center;
}
}
.tiles:hover {
  &:before {
    transition-duration: 0.5s;
    opacity: 1;
  }
  &:after {
    transition-duration: 0.5s;
    border: 1px solid $c1;
  }
  h2 {
    opacity: 1;
    transition-duration: 0.5s;
  }
}
// tiles section end
