$c1: #17eaa6;
$c1-06: #17eaa6;
$c2: #0e2f69;
$c3: #14d5ba;
$c3-75: #14d5ba;
$c4: #777e98;
$c5: #c9d5e1;
$c6: #0e316b;

// IMPORT FONTS

@mixin iconElement {
  position: absolute;
  left: 0px;
  display: block;
  content: "";
  height: 30px;
  width: 30px;
  margin-top: -2px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px;
}

//////////////////////////////////////////////////
//////////////////////////////////////////////////
// UNIVERSAL PROJECT MODULES
//////////////////////////////////////////////////
//////////////////////////////////////////////////
* {
  box-sizing: border-box;
}

.hr-small {
  height: 3px;
  width: 23px;
  opacity: 0.2;
  border-radius: 1.5px;
  background-color: #174879;
  margin: 15px auto;
}
.hr-full {
  height: 2px;
  border-radius: 1px;
  background-color: #e8e8ff;
  margin: 30px auto;
}

.dark-section {
  color: #fff;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #fff;
  }
}

.bg-zoom-box {
  position: absolute;
  // width: 110vw;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  animation-name: bgZoomBox;
  animation-timing-function: linear;
  animation-duration: 25s;
  animation-play-state: running;
  animation-iteration-count: infinite;
}

@keyframes bgZoomBox {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.standard_tamplate_container {
  background-image: url("./img/gora-min.jpg");
  background-position: top center;
  min-height: 60vh;
  padding-top: 200px;
  padding-bottom: 100px;
  padding-left: 15px;
  padding-right: 15px;
  background-attachment: fixed;
  position: relative;

  &::before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 270px;
    background: linear-gradient(rgba(6, 18, 91, 1), rgba(6, 18, 91, 0));
  }

  .standard_tamplate_content_container {
    z-index: 2;
    position: relative;
    background-color: #fff;
    // background: linear-gradient(0deg, #f1f1fe 0%, #ffffff 100%);
    background-image: linear-gradient(0deg, #f1f1fe 0%, #ffffff 100%);

    border-radius: 25px;
    padding: 90px;
    @media (max-width: 991px) {
      padding: 60px 30px;
    }

    .standard_template_header {
      position: relative;
      text-align: center;
      margin-bottom: 30px;

      .button {
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        @media (max-width: 991px) {
          display: none;
        }
      }
    }
    .standard_tamplate_content {
      max-width: 750px;
      margin: 0 auto;
    }

    .gradientBackgroundAnimation {
      margin-left: -90px;
      margin-right: -90px;
      @media (max-width: 991px) {
        margin-left: -30px;
        margin-right: -30px;
      }
    }
  }
  .full_template_container {
    .standard_tamplate_content {
      max-width: none;
      margin: 0 auto;
    }
  }
}

.checkList {
  li {
    color: $c2;
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    font-weight: 700;
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 0px;
      height: 20px;
      width: 20px;
      transform: translateY(-50%);
      background-image: url("./img/check.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}

.verticalRaportContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  justify-items: center;
  padding-bottom: 30px;

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.raportInfoBox {
  $self: &;
  border: 3px solid $c5;
  border-radius: 25px;
  padding: 50px;
  padding-left: 15px;
  margin-bottom: 40px;
  @media (max-width: 767px) {
    padding-right: 15px;
  }

  img {
    max-height: 300px;
  }

  &:hover {
    border: 3px solid $c1;
  }
  &__contentColumn {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 25px;
    @media (max-width: 767px) {
      flex-direction: column;
    }
    &:after {
      clear: both;
      content: "";
      display: block;
    }
  }

  &__price {
    float: right;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    @media (max-width: 767px) {
      float: none;
    }

    h4 {
      margin-left: 10px;
      margin-right: 10px;
      &::first-letter {
        letter-spacing: 5px;
      }
    }
    h6 {
      &::first-letter {
        letter-spacing: 5px;
      }
      text-decoration: line-through;
      font-weight: 700;
    }
  }
  &__title {
    float: left;
    font-size: 2.4rem;
    // line-height: 3rem;
    font-weight: 900;
    color: $c2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    @media (max-width: 567px) {
      float: none;
      flex-direction: column;
    }
    & span {
      background-color: $c2;
      color: #fff;
      border-radius: 25px;
      padding: 1px 20px;
      font-size: 12px;
      letter-spacing: 3.33px;
      margin-left: 20px;
      @media (max-width: 567px) {
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
        margin-left: 0;
      }
    }
  }

  &--vertical {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    max-width: 360px;
    img {
      width: 240px;
      max-width: 90%;

      margin-left: -40px;
      margin-bottom: 20px;
    }
    #{$self}__price {
      margin-bottom: 20px;
      margin-top: 20px;
      float: none;
      justify-content: center;
    }

    #{$self}__header {
      justify-content: center;
    }

    .hr-small {
      display: none;
    }

    #{$self}__title {
      float: none;
      flex-direction: column;

      span {
        margin: 20px 0 10px 0;
        position: relative;
        &:before {
          content: "";
          display: block;
          width: 23px;
          height: 3px;
          border-radius: 5px;
          background-color: #c9d5e1;
          margin-top: 15px;
          margin-bottom: 15px;
          position: absolute;
          left: 50%;
          top: -43px;
          margin-top: 30px;
          transform: translateX(-50%);
        }
      }
    }
  }
}

//////////////////////////////////////////////////
//////////////////////////////////////////////////
// UNIVERSAL PROJECT MODULES END
//////////////////////////////////////////////////
//////////////////////////////////////////////////
