// VARIABLE PROJECT
$c1: #FCBF02;
$c2: #4A4A4A;
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700&subset=latin-ext');


html, body {
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
  max-width: 100vw;
  overflow-x: hidden;
  color: $c2;
  font-family: 'Titillium Web', sans-serif;
  @media (min-width: 1600px) {
    font-size: 18px;
    line-height: 27px;
  }

  @media (max-width: 567px) {
    text-align: center;
  }
}

// *  {transition-duration: 0.4s;}

@media (max-width: 767px) {
  .row>div {
    text-align: center;
  }
}

section {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 70px;
  padding-bottom: 70px;
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  @media (min-width: 1600px) {
padding-top: 90px;
padding-bottom: 90px;
  }
  @media (max-width: 767px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
img {
  width: auto;
  max-width: 100%;
  height: auto;
}

p {
  font-weight: 400;
  margin-bottom: 0;
}

a {
  display: inline;
  color: $c2;
}
a:hover {
  text-decoration: none;
}


h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: $c2;
  margin-bottom: 30px;
}

h1 {
font-size: 46px;
line-height: 52px;
@media (min-width: 1600px) {
font-size: 52px;
line-height: 56px;
}
}


h2 {
font-size: 36px;
line-height: 46px;
@media (min-width: 1600px) {
font-size: 46px;
line-height: 56px;
}
}


h3 {
  font-size: 26px;
  line-height: 36px;
  @media (min-width: 1600px) {
font-size: 36px;
line-height: 36px;
  }
}


h5 {
  font-size: 22px;
  line-height: 25px;
  @media (min-width: 1600px) {
font-size: 26px;
line-height: 32px;
  }
}

h6 {
  font-size: 16px;
  @media (min-width: 1600px) {
    font-size: 18px;
    line-height: 27px;
  }
}

@media (min-width: 1600px) {
  .container {
      max-width: 1400px;
  }
}


@media (min-width: 1800px) {
  .container {
      max-width: 1500px;
  }
}

.button_std {
  cursor: pointer;
  background-color: $c1;
  border: 2px solid $c1;
  color: $c2!important;
  line-height: 40px;
  border-radius: 25px;
  height: 45px;
  display: inline-block;
  padding-left: 45px;
  padding-right: 45px;
  font-weight: 600;
  transition-duration: 0.3s;
  @media (min-width: 1600px) {
height: 52px;
line-height: 48px;
  }
  @media (max-width: 767px) {
    margin-top: 30px;
  }
  &:hover {
    background-color: #fff;
    transition-duration: 0.3s;
  }
}

.dark_bg {
  color: #fff;
  h1,h2,h3,h4,h5,h6 {color: #fff;}
}

@media (min-width: 768px) {
  .hidden-md-up {
    display: none;
  }
}

.flex_center {
display: flex;
justify-content: center;
align-items: center;
}

.center_content {
  text-align: center;
}
.center_content h2:after {
  margin-left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 991px) {
  .mobile_lg_bg {
    background-image: url('img/bg_06.jpg')!important;
  }
}

@media (max-width: 767px) {
  .mobile_md_bg {
    background-image: url('img/bg_06.jpg')!important;
  }
}

@media (max-width: 567px) {
  .mobile_sm_bg {
    background-image: url('img/bg_06.jpg')!important;
  }
}


.content_box {
  font-weight: 400;
  ul {
    list-style-type: none;
    margin-bottom: 30px;
    margin-top: 30px;
   li {
     position: relative;
     &::before {
       content: '';
       display: block;
       position: absolute;
       height: 5px;
       width: 5px;
       border-radius: 10px;
       background-color: $c1;
       top: 10px;
       left: -20px;
     }
   }

  }
}

.content_box0 {
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
}


// Animations Bounce


.animate {
  opacity: 0;
}


.animation-target {
  -webkit-animation-name: fadeInUpBig;
  animation-name: fadeInUpBig;
  opacity: 0;
  animation-duration: 0.5s;
  animation-delay: 0s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes fadeInUpBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 400px, 0);
    transform: translate3d(0, 400px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}


.fadeInLeft {
  opacity: 0;
    animation-duration: 1s;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  animation-fill-mode: forwards;
-webkit-animation-fill-mode: forwards;
}


@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}



// Animations Bounce End



// MAIN MENU BEGIN
#navigation-container {
  .fb_menu_link {
    margin-right: 50px;
    margin-left: 10px;
    margin-bottom: -5px;

  }
  background-color: #fff;
  .navbar-brand img {
    width: 222px;
    height: auto;
    max-width: none;
    max-height: 74px;
  }
  .navbar {

  background-color: #fff;

      #menu-menu-glowne {
    li {
      a {
      color: $c2!important;
      // font-weight: 400s;
      font-size: 16px;
      @media (min-width: 1600px) {
      font-size: 18px;
      }
      }
    }
      }

  }
}

@media (max-width: 1199px) {
  #navigation-container {
    #menu-menu-glowne {
      margin-right: 20px;
    }
}
}

@media (min-width: 992px) {
  #navigation-container {

    .navbar {
      padding-right: 0;
    height: 90px;
    #navbarNav {
      padding-right: 0;
      margin-right: 30px;
      #menu-menu-glowne {
        height: 90px;
        flex-wrap: nowrap;
    li {
      margin-left: 5%;
      @media (max-width: 1199px) {margin-left: 20px;}
      a {
      font-weight: 400;
      margin-top: 10px;
      transition-duration: 0.3s;
      }
      a:hover {
        color: $c1!important;
        transition-duration: 0.3s;
      }
      a.activeItem {
         font-weight: 700!important;
      }
      a.activeItem:hover {
        color: $c2!important
      }
      a.activeItem::after,  {
        bottom: -3px;
        border-bottom: 4px solid $c1;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        transition-duration: 0.3s;
      }
    }
      }
    }
    }
  }
}

@media (max-width: 991px) {
  #navigation-container {
    .fb_menu_link {
      margin-right: 60px;
    }

    .navbar-brand img {
    }
    .navbar {
      #menu-menu-glowne {
        margin-right: 0;
        height: calc(100vh - 79px);
    li {
      background-color: #fff;
height: 20.2%;
      a {
        font-style: 14px;
      }
    }
    li:hover {
      background-color: $c2;
      a {color: #fff!important;}
    }
      }
    }
  }
}

@media (max-width: 360px) {
  #navigation-container {
    .navbar-brand img {
      width: 150px;
    }
  }
}


@media (max-width: 300px) {
  #navigation-container {
    .navbar-brand img {
      width: 100px;
    }
  }
}
// MAIN MENU END


// FOOTER STYLE BEGIN
#prgrm-footer {
  padding-top: 50px;
  font-size: 16px;
  	color: #fff;
    background-color: #000;
    line-height: 36px;
    @media (min-width: 1600px) {
    padding-top: 100px;
    font-size: 18px;
    #copyright {
      margin-top: 100px;
    }
    }
    .footer_menu {
      a {
        display: block;
       line-height: 50px;
      }
    }
a:hover {color: $c1; transition-duration: 0.3s;}
  a {
    display: inline-block;
  }
}
// FOOTER STYLE END



// SITE HEADER top_header_v1
.top_header {
  min-height: 300px;
  margin-top: 80px;
  position: relative;
  font-size: 26px;
  padding-top: 150px;
  padding-bottom: 150px;
  background-position: center;
  @media (min-width: 1600px) {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  @media (max-width: 567px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  p {
    font-size: 26px;
    font-weight: 300;
  }
  h1 {
    text-transform: uppercase;
    margin-bottom: 5px;
  }

.header_box {
  display: flex;
  margin-left: -70px;
  @media (max-width: 1300px) {
    margin-left: 0px;
      span { display: block;}
  }
  @media (max-width: 567px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .icon {
    width: 105px;
    height: 105px;
    margin-right: 30px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    @media (max-width: 567px) {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}
}

@keyframes header_anime {
    from {transform: translateY(-700px); opacity: 0}
    to {transform: translateY(0px); opacity: 1;}
}

#top_header_95 .icon {
  background-image: url('img/icon-o_nas.svg');
}

#top_header_101 .icon {
  background-image: url('img/icon-realizacje.svg');
}

#top_header_98 .icon {
  background-image: url('img/icon-oferta.svg');
}

#top_header_104 .icon {
  background-image: url('img/icon-kontakt.svg');
}

// SITE HEADER top_header_v1 END

.cta_section {
  padding-top: 100px;
  padding-bottom: 100px;
}

////////////////???????????????????
////////////////???????????????????
////////////////???????????????????
////////////////???????????????????
////////////////???????????????????
////////////////???????????????????
////////////////???????????????????
////////////////???????????????????
////////////////???????????????????
////////////////???????????????????
////////////////???????????????????
////////////////???????????????????
// FRON PAGE STYLE BEGIN
#home {
  min-height: calc(100vh - 79px);
  margin-top: 79px;
  background-position: center;
  background-size: cover;
  position: relative;
  border-bottom: 4px solid $c1;
  display: flex;
  align-items: center;
  @media (max-width: 991px) {
    background-position: left;
  }
  h1 {
    color: $c2;
    font-size: 64px;
    line-height: 74px;
    font-weight: bold;
@media (min-width: 1600px) {
  font-size: 82px;
  line-height: 92px;
}
@media (max-width: 991px) {
  text-align: center;
}
   @media (max-width: 567px) {
     font-size: 46px;
     line-height: 56px;
   }
  }

  h4 {
    font-size: 26px;
    line-height: 52px;
    font-weight: 400;
    @media (min-width: 1600px) {
      font-size: 36px;
      line-height: 52px;
    }
    @media (max-width: 567px) {
      font-size: 22px;
      line-height: 36px;
    }
  }

  @media (max-width: 991px) {
    .header_content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }

}


.owner_box {
  // display: flex;
  // justify-content: center;
  // align-items: stretch;

  .owner {
    width: 100%;
    position: relative;
    left: -15px;
    background-position: center top;
    background-size: cover;
    min-height: 500px;
    @media (min-width: 1600px) {
      min-height: 600px
    }
    @media (max-width: 767px) {
      width: calc(100vw + 30px);
    }
    @media (max-width: 567px) {
        min-height: 350px;
    }
  }
}

.the_content2_text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 600px;
  margin-left: 100px;
  padding-top: 30px;
  padding-bottom: 30px;
@media (max-width: 1199px) {
  margin-left: 0px;
}
@media (max-width: 767px) {
  margin-left: 0;
  max-width: none;
}
}

#tf-stat-164 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px 0;
  align-items: center;
  h3 {display: none}
  .statistics-inner {
  max-width: 1250px;
  width: 100%;
  display: flex;
  justify-content:   space-between;
  @media (min-width: 1600px) {
    padding-top: 70px;
    padding-bottom: 80px;
  }
  @media (max-width: 567px) {
    flex-direction: column;
  }

  .stat {
    margin-top: 20px;
    .number {
      font-weight: bold;
      font-size: 72px;
      position: relative;
      @media (min-width: 568px) and (max-width: 767px) {
        font-size: 48px;
      }
      &::after{
        display: block;
        content: '';
        height: 4px;
        width: 20px;
        background-color: $c1;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .count-title {
      font-size: 26px;
      font-weight: 400;
      // max-width: 230px;
      @media (min-width: 568px) and (max-width: 767px) {
        font-size: 22px;
      }
    }

  }
 }
}


#tf-stat-164::after {
display: none!important;
}

// FRONT PAGE STYLE END





// O NAS TEMPLATE
.usp_container {
@media (min-width: 1600px) {
  .usp_item {
    padding-left: 30px;
    padding-right: 30px;
  }
};
  @media (max-width: 767px) {
    .usp_item {
      margin-top: 50px;
    }
    .usp_item:first-child{
      margin-top: 0;
    }
  }

  img {
    margin-bottom: 30px;
    @media (max-width: 767px) {
      margin-bottom: 10px;
    }
  }
}

.review_container {
  font-weight: 600;
  .row>div {
  padding-left: 5%;
  padding-right: 5%;
  }
  span {
    display: block;
    margin-top: 30px;
  }

  @media (min-width: 768px) {

.special_border {
  position: relative;
  &:after {
    display: block;
    z-index: 10;
    right: 0;
    top: 50%;
    transform: translateY(-40%);
    content: '';
    width: 1px;
    height: 200px;
    position: absolute;
    background-color: #4A4A4A;
    opacity: 0.1;
  }
 }
}

@media (max-width: 767px) {
  .text-center:last-child .stars {
    margin-top: 50px;
  }
}

} // end .review_container



.carousel1_section {

  background-color: $c1;
  h5 {
    @media (min-width: 1600px) {
      margin-bottom: 50px
    }
  }
  .slick-dots {display: none!important}
  .slick-arrow {display: none !important}
  .slick-dotted.slick-slider {margin-bottom: 0;}
}
// O NAS TEMPLATE END





// SLICK MULTIGALLERY SECTION
.multigallery-section {
padding-top: 0px;
padding-bottom: 0px;

margin-top: 60px;
margin-bottom: 60px;
border-top: 4px solid $c1;
border-bottom: 4px solid $c1;
@media (max-width: 767px) {
  margin-top: 0;
}
// main gallery container
.gallery_container {
  display: flex;
  align-items: stretch;
  @media (max-width: 991px) {
    flex-direction: column;
  }
   .gallery_fotobox {
     position: relative;
     min-height: 500px;
     width: 50%;
     @media (min-width: 1600px) {
       min-height: 700px;
     }
     @media (max-width: 991px) {
       width: 100%;
     }

    .slick-list {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }
    .slick-track {
    position: absolute;
    bottom: 0;
    }
    .gallery_item {
      min-height: 500px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      @media (min-width: 1600px) {
        min-height: 700px;
      }

    }

    .slick-arrow {
      height: 45px;
      width: 45px;
      background-color: $c1;
      z-index: 10;
      color: $c1;
      background-position: center;
      background-size: 20%;
      background-repeat: no-repeat;
      &::before{display: none;}
    }

    .slick-prev {
      left: 10px;
      background-image: url('img/arrow-left.svg');
    }
    .slick-next {
      right: 10px;
      background-image: url('img/arrow-right.svg');
    }
   }

   .gallery_contentbox {
     width: 50%;
     display: flex;
     justify-content: center;
     flex-direction: column;
     padding-left: 70px;
     padding-right: 15px;
     background-image: url('img/bg.jpg');
     background-position: right;
     .inner {
       max-width: 700px;
     }
     @media (max-width: 991px) {
     width: 100%;
     padding: 30px;
   }
   h2, h3, h4, h5, h6 {
     margin-bottom: 40px;
   }
   }

   &::after {
     content: '';
     display: block;
     clear: both;
   }
} //end main gallery container




// main review container
.review_container {
  display: flex;
  max-width: 900px;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 15px;
  text-align: center;
  h5 {
    margin-top: 30px;
  }
  .stars {
    margin-bottom: 30px;
    margin-top: 30px;
    @media (max-width: 567px) {
    }
  }
} //end review main container

}
// SLICK MULTIGALLERY SECTION END






// OFERTA TEMPLATE
#offer_page_s1 {
margin-bottom: 0px;
padding-bottom: 50px;
}
@media (min-width: 768px) {
  #offer_page_s1 {
  padding-top: 100px;
  }
}

#offer_page_s2 {
  background-position: center;
}

section ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 30px;
  li {
    padding-bottom: 15px;
    padding-top: 15px;
    width: 85%;
    border: 2px solid #efefeb;
    margin-bottom: 10px;
    padding-left: 50px;
    padding-top: 15px;
    text-align: left;
    position: relative;
    @media (max-width: 1200px) {
      width: 100%;
      height: auto;
    }
    @media (max-width: 767px) {
      max-width: 500px;
      margin: 15px auto;
    }
  }
  li:before {
    position: absolute;
    left: 25px;
    top: 26px;
    display: block;
    content: '';
    height: 5px;
    width: 5px;
    background-color: $c1;
  }
}

.the_offer_content2_bg {
  background-size: cover;;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: -50px;
  margin-right: -15px;
  padding-top: 50px;
  padding-left: 70px;
  padding-bottom: 70px;
  padding-right: 15px;
  @media (max-width: 767px) {
    margin-top: 0;
    margin-left: -15px;
    padding: 70px 15px;
  }
  .content_box {
    max-width: 500px;
    // margin: 0 auto;
    @media (max-width: 767px) {
      margin: 0 auto;
    }
  }
  h5 {
    margin-top: 30px;
    position: relative;
    &:after {
      display: block;
      content: '';
      position: absolute;
      height: 4px;
      width: 20px;
      background-color: $c1;
      bottom: -18px;
      z-index: 10;
      @media (max-width: 767px) {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

// OFERTA TEMPLATE END


// KONTAKT TEMPLATE
#map {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

// KONTAKT TEMPLATE END
