
// /* ====================================
// COUNTER
// ======================================= */
#counter
  background-color: #red
  span
    text-decoration: underline
  #an33
    .stat
      .number
        color: red
#an33 .stat .number
  color: red
// /* ====================================
// COUNTER END
// ======================================= */
